# 
LOGOUT=Logout
TIME_CARDS=Time Cards
RATE_CARDS=Rate Cards
LOGIN=Login
USERNAME=User Name
PASSWORD=Password
RATE_CARD_HOME=Rate Card Home
CREATE_RATE_CARD=Create Rate Card
UPDATE_RATE_CARD=Update Rate Card
TIME_CARD_HOME=Time Card Home
CREATE_TIME_CARD=Create Time Card
UPDATE_TIME_CARD=Update Time Card
DOWNLOAD_TEMPLATE=Download Template
UPLOAD_RATE_CARD=Upload Rate Card
SAVE=Save
CANCEL=Cancel
SUBMIT=Submit
ADD=Add
DELETE=Delete
ADD_TIMECARD_LINE=Add TimeCard Line
LABOUR_EXPENSES=Labour
MATERIAL_EXPENSES=Material
OTHER_CHARGES=Other
ADD_LINE=Add Line
REMOVE=Remove
SELECT_FILE_TO_UPLOAD=Select File to Upload
TIME_CARD_NUMBER=Time Card Number
GO_BUTTON=Go
WEEK_ENDING_DATE=Week Ending Date
SEARCH_TIME_CARDS=Search Time Cards
TIME_CARD_HEADER_DETAILS=Time Card Header Details
TIME_CARD_LINES=Time Card Lines
EXPENSES=Expenses
APPROVE=Approve
REJECT=Reject
CONTRACT_NUMBER=Contract Number
SUPPLIER=Supplier
RATE_CARD_NUMBER=Rate Card Number
PO_NUMBER=PO Number
PO_LINE_NUMBER=PO Line Number
SEARCH_RATE_CARDS=Search Rate Cards
HOME=Home
NAVIGATOR=Navigator
FAVORITES=Favorites
WATCHLIST=Watchlist
NOTIFICATIONS=Notifications
ACCESSIBILITY=Accessibility
SHOW_HELP=Show Help
LISA_JONES=Lisa Jones
SETTINGS_AND_ACTIONS=Settings and Actions
PERSONALIZATION=Personalization
ADMINISTRATION=Administration
HELP_DIAGNOSTICS__SUPPORTABILI=Help Diagnostics & Supportability
ABOUT_PAGE=About Page
SET_PREFERENCES=Set Preferences
EDIT_CURRENT_PAGE=Edit Current Page
RESET_PAGE_CONTENT=Reset Page Content
ADMIN_PERSONALIZATION=Admin Personalization
ADMIN_CUSTOMIZATION=Admin Customization
CUSTOMIZATION_MANAGER=Customization Manager
MANAGE_SANDBOXES=Manage Sandboxes
SETUP_AND_MAINTENANCE=Setup and Maintenance
APPLICATIONS_HELP=Applications Help
DIAGNOSTICS_RUN=Diagnostics Run
SUPPORTABILITY_CHECK=Supportability Check
TROUBLESHOOTING_OPTIONS=Troubleshooting Options
SEARCH=Search
EXPERIMENTAL=Experimental
SAVE_AND_CLOSE=Save and Close
DONE=Done
CARD_VIEW=Card View
LIST_VIEW=List View
#Actions
ACTIONS=Actions
HIDE_THIS_INFOLET=Hide This Infolet
MORE_DETAILS=More Details
EXPAND=Expand
FLIP=Flip
FLIP_BACK=Flip Back
SHRINK=Shrink
SPRINGBOARD_ICON_STYLES=Springboard Icon Styles
SWITCH_SPRINGBOARD_ICON_STYLE=Switch Springboard Icon Style
RATE_CARD_LINES=Rate Card Lines
LOV_SETUP=LOV Setup
